<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <title>RAFAEL LEANDRO</title>


    <style>



        .top_title h1{

            font-size: 70pt;

        }
        .top_title h3{

        font-size:28pt;

        }
    
        .instagram_section
        {
            padding: 50px;
        }
        .talk
        {

            font-size: 65pt; font-weight: bolder; text-align: center; margin: 0;

        }
        .talk_bak
        {

            height: 550px;
            width: 100%;


        }
        .cat_imgs img
        {
            width: 400px;
        }


        .transiton_to_bottom
        {

            font-family: 'muthiara',Arial, Helvetica, sans-serif; margin: 0; font-weight: 20;font-size: 80pt; position: relative; top: 25px;

        }

        @font-face {
            font-family: 'muthiara';
            src: url('Muthiara.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        @media(max-width: 1200px){
                .hide1
                {

                    display: none;

                }     

                .transiton_to_bottom
                {

                    font-family: 'muthiara',Arial, Helvetica, sans-serif; margin: 0; font-weight: 20;font-size: 50pt; position: relative; top: 25px;

                }
           
             
            }

            @media(max-width: 1400px){
                .hide2
                {

                    display: none;

                }     

                .instagram_section
                {
                    padding: 50px;
                    font-size: 25pt;
                }
                .talk
                {

                    font-size: 50pt;

                }
                .talk_bak
                {

                    height: 380px;


                }

                .cat_imgs img
                {
                    width:350px;
                }
                
            }

        @media(max-width: 500px){
            .top_title h1
            {

                font-size: 50pt;

            }     
            .top_title h3
            {

                font-size: 25pt;

            }     
        
            
        }

            @media(min-width: 1200px){
                .show1
                {
                    display: none;

                }      
            }

    </style>
</head>

<body>

        <div class="drawer_high" >

            <div class="container" style="margin-top: 100px;">

                <div style="text-align: left; color: rgb(243, 58, 58);">
                    <h2 style="font-family: 'muthiara',Arial, Helvetica, sans-serif; margin: 0; font-weight: 20;font-size: 400%; position: relative; top: 25px;" class="hide1">Ideias que saem do papel :p :> :O :]</h2>
                </div>


                <div style="background-color: black; height: 40px;" class="mt-2"></div>

                <div class="row hide1">

                    <div class="col-6">
             

                        <div style="width: 500px;" class="top_title">
                            <h1 style="font-size: 70pt; font-weight: bolder; margin: 0; padding: 0;">RAFAEL<br>LEANDRO</h1>
                            <h3 style="font-weight: bold; font-size: 28pt; width: 100%;" class="back_color_01">Criações AudioVisuais</h3>   
                        </div>   


                        <div style="width: 500px; text-align: justify; padding: 5px;" class="mt-3 back_color_02 paragraph">
                            <p>
                                Editor de video e criador de efeitos visuais, com experiencia em criação videos desde 2016; Decidi deixar esse hobby e ajudar outras pessoas com seus sonhos, criando desde de videos simples até propagandas elaboradas para suas redes sociais
                            </p>  
                            <!-- 
                             <div style="text-align: center; color: rgb(243, 58, 58); width: fit-content;">
                                <h3 style="font-family: 'muthiara',Arial, Helvetica, sans-serif; margin: 0; font-weight: 10;font-size: 25pt; position: relative; top: 25px; width: fit-content;">Veja mais sobre mim<a href="#"> Aqui!!</a></h3>
                            </div>  -->
                            
                        </div>  


                    </div>
                
                    <div class="col-6">
                        <img src="img/0002.png" alt="" style="float: right; width: 100%; padding: 10px;">
                        <img src="img/0001.png" alt="" style="float: right; width: 100%; padding: 10px;">
                    </div>

                </div>

                <div class="show1" style="text-align: center;">
                    <div class="top_title">
                        <h1 style="font-weight: bolder; margin: 0; padding: 0; text-align: center;">RAFAEL<br>LEANDRO</h1>
                        <h3 style="font-weight: bold; width: 100%; text-align: center;" class="back_color_01">Criações AudioVisuais</h3>   
                    </div>       

                    <div style=" text-align: justify; padding: 5px;" class="mt-3 back_color_02 paragraph">
                        <p>
                            Editor de video e criador de efeitos visuais, com experiencia em criação videos desde 2016; Decidi deixar esse hobby e ajudar outras pessoas com seus sonhos, criando desde de videos simples até propagandas elaboradas para suas redes sociais
                        </p>  

                        <!-- <div style="text-align: center; color: rgb(243, 58, 58);">
                            <h3 style="font-family: 'muthiara',Arial, Helvetica, sans-serif; margin: 0; font-weight: 10;font-size: 25pt; position: relative;">Veja mais sobre mim<a href="#"> Aqui!!</a></h3>
                        </div> -->
                        
                    </div>  

                </div>

                <div style="background-color: black; height: 40px;" class="mt-2"></div>
                <div style="background-color: rgba(0, 0, 0, 0.836); height: 60px;" class="mt-2"></div>

                <!-- <div class="mt-2 mb-2">
                    <img src="video/presentation01.gif" alt="" width="100%">
                </div> -->

                <video width="100%"  controls>
                    <source src="video/presentation01.mp4" type="video/mp4">
                </video>

                <div style="background-color: black; height: 40px;" class="mt-2 hide1"></div>
                <div style="background-color: rgba(0, 0, 0, 0.836); height: 60px;" class="mt-2 hide1"></div>

                <div style="padding: 0px;" class="mt-2">

                    <div class="row hide1">

                        <div class="col-4">
                            <video width="100%"  controls>
                                <source src="video/wetried.mp4" type="video/mp4">
                            </video>
                        </div>

                        <div class="col-8">
                            <h1 style="font-size: 30pt; font-weight: bold; width: 100%;" class="back_color_01  hide2">Promocional feito para <a href="https://www.wetried.com.br" target="_blank" class="target_link">We Tried BR</a></h1>
                            <img src="img/wetried.jpeg" alt="" width="100%">

                            <div class="row" style="padding-top: 10px; padding-bottom: 10px;">
                                <div class="col-4"><div class="section_02">Edição de Video</div></div>
                                <div class="col-4"><div class="section_02">Efeitos Visuais</div></div>
                                <div class="col-4"><div class="section_02">Motion Graphics</div></div>
                            </div>

                            <div class="row" style="padding-top: 10px; padding-bottom: 10px;">
                                <div class="col-12"><div class="section_01 instagram_section">Modelo Ideal Para Instagram!!!</div></div>              
                            </div>
                            
                        </div>
                    </div>

                    <div style="background-color: rgba(0, 0, 0, 0.836); height: 60px;" class="mt-2"></div>
                    <div style="background-color: black; height: 40px;" class="mt-2"></div>

                    <div class="row hide1 mt-2">


                        <div class="col-6">
                            <h1 style="font-size: 30pt; font-weight: bold; width: 100%;" class="back_color_01  hide2">Trabalho para <a href="https://www.wetried.com.br" target="_blank" class="target_link">VETORIPRAG</a></h1>
                            <img src="img/vetori.png" alt="" width="100%">


                            <div class="row" style="padding-top: 10px; padding-bottom: 10px;">
                                <div class="col-12"><div class="section_01 instagram_section">Compactar Informações</div></div>              
                            </div>
                            
                        </div>

                        <div class="col-6">
                            <video width="100%"  controls>
                                <source src="video/FINAL02.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>

                    

                </div>


                <div class="show1">
                    <img src="img/wetried.jpeg" alt="" width="100%">


                        <div style="text-align: center; background-color: black; padding: 10px;">
                            <video width="50%"  controls>
                                <source src="video/wetried.mp4" type="video/mp4">
                            </video>
                        </div>                           
                                <div class="section_03" style="width: 100%;">Edição de Video ✂️</div>
                                <div class="section_03">Efeitos Visuais ✨</div>
                                <div class="section_03">Modelo ideal para Instagram!</div>

                </div>



                <div style="background-color: rgba(0, 0, 0, 0.836); height: 60px;" class="mt-2"></div>
                <div style="background-color: black; height: 40px;" class="mt-2"></div>
                
                
                <div class="show1 mt-2">
                        <img src="img/vetori.png" alt="" width="100%">


                        <div style="text-align: center; background-color: black; padding: 20px;">
                            <video width="100%"  controls>
                                <source src="video/FINAL02.mp4" type="video/mp4" >
                            </video>
                        </div>                           
                        <div class="section_03" style="width: 100%;">Edição de Video ✂️</div>
                        <div class="section_03" style="width: 100%;">Simplificar informações</div>

                </div>


                <div style="text-align: center; color: rgb(243, 58, 58); margin-top: 150px; margin-bottom: 150px;">
                    <h2 class="transiton_to_bottom">Mas então!!</h2>
                </div>


                <!-- <div class="row hide1 cat_imgs" style="position: relative; top: 150px; z-index: -1;">
                    <div class="col-4 cat_img" style=" text-align: left;"><img src="img/cat01.png" alt="" ></div>
                    <div class="col-4 cat_img" style=" text-align: center;"><img src="img/cat02.png" alt=""  ></div>
                    <div class="col-4 cat_img" style=" text-align: right;"><img src="img/cat03.png" alt="" ></div>
                </div> -->

                <div style="text-align: center; color: rgb(243, 58, 58);" class="hide1">
                    <h2 style="font-family: 'muthiara',Arial, Helvetica, sans-serif; margin: 0; font-weight: 20;font-size: 45pt; position: relative; top: 25px;">Quer botar seu projeto em pratica?!?!</h2>
                </div>

                <div class="back_color_01 hide1 talk_bak" >
                    <h2 class="talk">VAMOS CONVERSAR?????</h2>
                    <h2 style=" position: relative; bottom: 30px;" class="talk">VAMOS CONVERSAR?????</h2>
                    <h2 style=" opacity: 50%; position: relative; bottom: 60px;" class="talk">VAMOS CONVERSAR?????</h2>
                    <h2 style=" opacity: 20%; margin: 0; position: relative; bottom: 90px;" class="talk">VAMOS CONVERSAR?????</h2>
                    <h2 style=" opacity: 10%; margin: 0; position: relative; bottom: 120px;" class="talk">VAMOS CONVERSAR?????</h2>
                    <h2 style=" opacity: 50%; margin: 0; position: relative; bottom: 120px;" class="talk">+55 12996478365</h2>
                </div>


                <div class="show1" style="text-align: center; margin-top: 250px;">
                    <h2 style=" margin: 0; position: relative; bottom: 120px; font-size:26pt; font-weight: bolder;" ><span style="font-size: 35pt;" class="borda_texto">VAMOS</span> CONVERSAR?</h2>
         
                    <h2 style=" margin: 0; position: relative; bottom: 120px; font-size:15pt; font-weight: bolder; color: black;">+55 12996478365</h2>
                </div>



            </div>

        </div>







</body>